<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/emph/Downloads/dwm-6.2.tar.gz" added="2021-01-12T17:13:41.455138Z" modified="2021-01-12T17:13:41.455142Z" visited="2021-01-12T17:13:41.455139Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-12T17:13:41.455140Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emph/downloads/dwm-fullgaps-6.2.diff" added="2021-01-12T19:22:16.637074Z" modified="2021-01-12T19:22:16.926459Z" visited="2021-01-12T19:22:16.637075Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-12T19:22:16.926457Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emph/downloads/dwm-autostart-20161205-bb3bd6f.diff" added="2021-01-12T19:50:10.283176Z" modified="2021-01-12T19:50:10.569427Z" visited="2021-01-12T19:50:10.283177Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-12T19:50:10.569423Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emph/Downloads/xmonad.hs" added="2021-01-12T23:37:34.851748Z" modified="2021-01-12T23:37:34.851756Z" visited="2021-01-12T23:37:34.851749Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-haskell"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-12T23:37:34.851753Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emph/downloads/xmobar.config" added="2021-01-13T00:41:46.631214Z" modified="2021-01-13T00:41:46.926411Z" visited="2021-01-13T00:41:46.631215Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-13T00:41:46.926406Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emph/pictures/Color-logos/My%20new%20logo%20v2.0.jpg" added="2021-01-15T22:44:02.287457Z" modified="2021-01-15T22:44:02.287464Z" visited="2021-01-15T22:44:02.287458Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-15T22:44:02.287460Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emph/Downloads/My-new-logo-v2.0.xpm" added="2021-01-15T22:44:14.507923Z" modified="2021-01-15T22:44:14.507929Z" visited="2021-01-15T22:44:14.507925Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xpixmap"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-15T22:44:14.507926Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emph/Downloads/xmonad_xpm_haskell_20.xpm" added="2021-01-15T22:51:16.935003Z" modified="2021-01-15T22:51:16.935008Z" visited="2021-01-15T22:51:16.935005Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xpixmap"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-15T22:51:16.935006Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emph/downloads/Color-logos/eh-xpm.png" added="2021-01-15T23:03:13.366171Z" modified="2021-01-15T23:03:13.366176Z" visited="2021-01-15T23:03:13.366172Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-15T23:03:13.366173Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emph/Downloads/eh-xpm.xpm" added="2021-01-15T23:03:27.432048Z" modified="2021-01-15T23:03:27.433781Z" visited="2021-01-15T23:03:27.432050Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xpixmap"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-15T23:03:27.432052Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>