#exec-once = ags --config ~/.config/ags/greeter.js; hyprctl dispatch exit
#ENV VARIABLES
source = ~/.config/hypr/hyprland/env.conf 

#EXEC
source = ~/.config/hypr/hyprland/exec.conf

#KEYBINDS
source = ~/.config/hypr/hyprland/keybind.conf

#COLORS
source = ~/.config/hypr/hyprland/color.conf

#GENERAL
source = ~/.config/hypr/hyprland/general.conf

#RULES
source = ~/.config/hypr/hyprland/rule.conf

