* {
	myRed:				#b30047;
	myTurq:				#33ccff;
	myYel:				#ffcc00;
	myGrey:				#232627;
	myBlue:				#3333ff;
	myGreen:			#66ff66;
	myWhite:			#fcfcfc;
	
	myaltRed:			#ab1044;
	myaltTurq:			#00cc99;
	
	myaltGrey:			#313533;
	my2latGrey:			#303436;


	background-color:		#232627;
	border-color:			@myRed;
	text-color:			#fcfcfc;
	
	alternate-normal-background:	@myGrey;
	alternate-normal-foreground:	#ffffff;
	alternate-background:		@myGrey;
	alternate-foreground:           #b30047;
	
	selected-normal-background:	@myaltGrey;
	selected-normal-foreground:	@border-color;
	
	spacing:			3;
	font:				"Fira Code Retina 12";
}
#window {
	border: 1;
	padding: 5;
	width: 700;
}
#mainbox {
	border: 0;
	padding: 0;
}
#listview {
	fixed-height: 0;
	border: 2px dash 0px 0px ;
	border-color: @my2altGrey;
	spacing: 2px ;
	scrollbar: true;
	padding: 2px 0px 0px ;
}
#element {
	border: 0;
	padding: 1px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 0px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}


