#BACKGROUND & VIBRANCE
exec-once = swww-daemon --format xrgb
exec-once = swww img ~/Pictures/bg/kohakunushi.png
exec = hyprshade auto

#BAR
#exec-once = waybar
exec-once = ags &

#NOTIFYCATION
#exec-once = /usr/bin/dunst

#CLIPBORD MANAGER
exec-once = copyq --start-server

#Authentication Manager
exec-once = /usr/lib/polkit-kde-authentication-agent-1
