#BACKGROUND & VIBRANCE
exec-once = swww-daemon --format xrgb
exec-once = swww img ~/Pictures/bg/kohakunushi.png
exec-once = hyprshade on vibrance

#BAR
exec-once = ags &

#NOTIFYCATION
#exec-once = /usr/bin/dunst

#CLIPBORD MANAGER
exec-once = copyq --start-server

#Authentication Manager
exec-once = /usr/lib/polkit-gnome-authentication-agent-1

#Login Manager
#exec-once = ags -b greeter --config ~/.config/ags/greeter.js; hyprctl dispatch exit
