#MONITOR
monitor=,3440x1440@144Hz,auto,auto

#INPUT
input {
	kb_layout = us
	
	touchpad {
		natural_scroll = no
	}

	follow_mouse = 1
	sensitivity = -0.5
}

#GENERAL
general {
	gaps_in = 5
	gaps_out = 10
	border_size = 2

	layout = dwindle

	allow_tearing = false
	
}

misc {
	vrr = 2 
}

#DECORATIONS
decoration {
	rounding = 10

	blur {
		enabled = true
		size = 5
		passes = 2
	}
	blurls = waybar
	blurls = hyprlock

	drop_shadow = yes
	shadow_range = 4
	shadow_render_power = 3
	col.shadow = rgba(21202eee)
}

#ANIMATIONS
animations {
	enabled = yes

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

#LAYOUT
dwindle {
	pseudotile = yes
	preserve_split = yes
}
master {
	new_is_master = true
}

#GESTURES
gestures {
	workspace_swipe = off
}

windowrulev2 = suppressevent maximize, class:.*
