#Keybind Vars
$terminal = kitty
$browser = firefox
$fileManager = thunar
$menu = wofi

$mM = SUPER

#Keybinds System
bind = $mM ALT_L, L, exit

#Keybinds Programs
bind = $mM, B, exec, $browser
bind = $mM, Q, exec, $terminal
bind = $mM, F, exec, $fileManager
bind = $mM, M, exec, $menu
bind = $mM, S, exec, steam
bind = $mM, R, exec, ags -t applauncher

#Keybinds Reloads
bind=CTRL SHIFT, R,  exec, ags -q; ags

#Keybinds General Window
bind = $mM, C, killactive,
bind = $mM, V, togglefloating,
bind = $mM, P, pseudo,
bind = $mM, T, togglesplit,
bind = $mM SHIFT, V, fullscreen, 

# Keybinds Window Focus
bind = $mM, H, movefocus, l
bind = $mM, L, movefocus, r
bind = $mM, K, movefocus, u
bind = $mM, J, movefocus, d

#Keybinds Move Window on workspace
bind = $mM SHIFT, H, movewindow, l
bind = $mM SHIFT, L, movewindow, r
bind = $mM SHIFT, K, movewindow, u
bind = $mM SHIFT, J, movewindow, d

#Keybinds Move/Resize with Mouse
bindm = $mM, mouse:272, movewindow
bindm = $mM, mouse:273, resizewindow

#Keybinds Change Workspace
bind = $mM, 1, workspace, 1
bind = $mM, 2, workspace, 2
bind = $mM, 3, workspace, 3
bind = $mM, 4, workspace, 4
bind = $mM, 5, workspace, 5
bind = $mM, 6, workspace, 6
bind = $mM, 7, workspace, 7
bind = $mM, 8, workspace, 8
bind = $mM, 9, workspace, 9
bind = $mM, 0, workspace, 10

#Keybinds Move Active to Workspace
bind = $mM SHIFT, 1, movetoworkspace, 1
bind = $mM SHIFT, 2, movetoworkspace, 2
bind = $mM SHITF, 3, movetoworkspace, 3
bind = $mM SHIFT, 4, movetoworkspace, 4
bind = $mM SHIFT, 5, movetoworkspace, 5
bind = $mM SHIFT, 6, movetoworkspace, 6
bind = $mM SHIFT, 7, movetoworkspace, 7
bind = $mM SHIFT, 8, movetoworkspace, 8
bind = $mM SHIFT, 9, movetoworkspace, 9
bind = $mM SHIFT, 0, movetoworkspace, 10

#Keybinds Special Workspace




